# hermes

./: .gitignore  Dockerfile  LICENSE  pom.xml
.github/workflows/: docker-publish.yml
scripts/: sendMessage.sh
src/main/java/party/zonarius/hermes/: HermesApplication.java  HermesConfiguration.java  HermesController.java  HermesCorsFilter.java
src/main/java/party/zonarius/hermes/sender/: HermesDiscordSender.java  HermesSender.java
src/main/resources/: application.properties
src/test/java/party/zonarius/hermes/: HermesApplicationTests.java
